# italist

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deveyes/italist/: Constants.java
app/src/main/java/com/deveyes/italist/app/: ItalistApplication.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  ProductDetailActivity.java
app/src/main/java/com/deveyes/italist/model/: Product.java
app/src/main/java/me/dm7/barcodescanner/core/: ViewFinderView.java
app/src/main/res/drawable/: italist_button_background.xml  italist_edittext_background.xml  photo_error.xml  photo_loading.xml  view_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product_detail.xml  fragment_login.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_product_detail.xml  menu_item_layout.xml  toolbar_actionbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
