<LinearLayout
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/view_background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:background="@drawable/view_background"
        android:id="@+id/llInvalidQRCodeError">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivQRCodeIcon"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_invalid_qrcode" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="ATTENZIONE!"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Il QR Code scansionato sembra non corrispondere ad un prodotto del tuo catalogo italist."
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/bOkay"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/italist_button_background"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:enabled="true" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/ivProductPhoto"
        android:layout_weight="1"
        android:src="@drawable/photo_loading"
        android:scaleType="fitXY"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:text="Caricamento dettagli prodotto..."
        android:id="@+id/tvBrandName"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvProductName"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#ff767676"
        android:layout_marginBottom="6dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="\n\n\n"
        android:id="@+id/tvProductInfo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/not_white"
        android:padding="12dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCALA DISPONIBILITÀ"
        android:id="@+id/bDeductStock"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/italist_button_background"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:enabled="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ANNULLA"
        android:id="@+id/bCancel"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/italist_button_background"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:enabled="true" />

</LinearLayout>